/*
Template Name: PicsZen - Photography HTML Template
*/

/*================================================
1. Mixins Css
2. Global CSS
3. Section Title
4. Preloader
5.  Magic Cursor
6. Section-title
7. Slider arrows 
8. Pagination 
9. Buttons
10. Sidebar
11. Header
12. Bread-crumb-section
13. Banner-section
14. About-me-section
15. Servcie-section
16. Pricing-section
17. Team-section
18. Blog-section
19. Contact-section
20. Faq-section
21. Client-section
22. Portfolio-section

================================================*/

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500&family=Outfit:wght@300;400;500;600;700;800;900&display=swap');


* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

:root {

  --bg-dark1: #101010;
  --bg-dark2: #141618;
  --bg-dark3: #191B1D;
  --bg-white-opacity: rgba(#ffffff,0.08);
  --white: #ffffff;
  --text-light-one: #ACACAC;
  --border-color:#D9D9D9;
  --border-color-two: rgba(255,255,255,0.08);
  --font-outfit: 'Outfit', sans-serif;
  --font-jost:'Jost', sans-serif;

}


::selection {
  color: var(--bg-dark1);
  background: var(--white);
}


/*================================================
1. Mixins Css
=================================================*/

// flex-box
@mixin flex($position) {
  display: flex;
  justify-content: $position;
  flex-wrap: wrap;
  align-items: center;
}

@mixin img-adjust {
  background-size: cover;
  background-repeat: no-repeat;
}

@mixin font($font-size, $font-weight, $color) {
  font-size: $font-size;
  font-weight: $font-weight;
  color: $color;
}

@mixin list($style, $margin, $padding) {
  list-style: $style;
  margin: $margin;
  padding: $padding;
}

@mixin listunstyle() {
  list-style: none;
  margin: 0;
  padding: 0;
}

@mixin display($none, $hidden) {
  display: $none;
  visibility: $hidden;
}

@mixin circle($width, $height, $line-height, $center, $bor-radius) {
  width: $width;
  height: $height;
  line-height: $line-height;
  border-radius: 50%;
  text-align: center;
}

// xl-device=====

@mixin xxl-down-device {
  @media (max-width: 1399px) {
    @content;
  }
}

@mixin xl-down-device {
  @media (max-width: 1199px) {
    @content;
  }
}

@mixin xxl-device {
  @media (min-width: 1400px) and (max-width: 1599px) {
    @content;
  }
}

@mixin xl-device {
  @media (min-width: 1200px) and (max-width: 1399px) {
    @content;
  }
}

@mixin lg-device {
  @media (min-width: 992px) and (max-width: 1199px) {
    @content;
  }
}

@mixin lg-up-device {
  @media (min-width: 992px) {
    @content;
  }
}

@mixin lg-down-device {
  @media (max-width: 991px) {
    @content;
  }
}

// md-device============
@mixin md-device {
  @media (min-width: 768px) and (max-width: 991px) {
    @content;
  }
}


@mixin xxl-up-device {
  @media (min-width: 1600px) {
    @content;
  }
}

@mixin md-up-device {
  @media (min-width: 768px) {
    @content;
  }
}

@mixin md-down-device {
  @media (max-width: 767px) {
    @content;
  }
}

// sm-device
@mixin sm-device {
  @media (min-width: 576px) and (max-width: 768px) {
    @content;
  }
}

@mixin sm-down-device {
  @media (max-width: 576px) {
    @content;
  }
}

@mixin threefifty-down-device() {
  @media (max-width: 350px) {
    @content;
  }
}

/*================================================
2. Global Css
=================================================*/
html {
  font-size: 100%;
  scroll-behavior: smooth;

  @include xl-device() {
    font-size: 97%;
  }

  @include lg-device() {
    font-size: 95%;
  }

  @include md-device() {
    font-size: 90%;
  }

  @include sm-device() {
    font-size: 90%;
  }

  @include sm-down-device() {
    font-size: 88%;
  }
}

body {
  font-family: var(--font-outfit);
  color: var(--text-light-one);
  font-size: 17px;
  font-weight: 300;
  margin: 0;
  line-height: 1.88;
}

h1,h2,h3,h4,h5,h6{
  font-family: var(--font-jost);
  font-weight: 500;
  line-height: 1.25;
  color: var(--white);
}

button {
  outline: none;
  border: none;
}
input {
  outline: none;
  border: none;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
  &:focus {
    outline: 0 solid;
  }
}

input:focus,
textarea:focus,
button:focus {
  outline: none;
}

input{
  border: 1px solid rgba(255,255,255,0.1);
  padding: 12px 25px;
  transition: all 0.5s ease;
  width: 100%;
  background-color: transparent;
  color: var(--text-light-one);
  &:focus{
    border: 1px solid #eee;
  }
  &::placeholder{
    @include font(14px,300,var(--text-light-one));
    font-family: var(--font-outfit);
  }
}
textarea{
  @extend input;
}

i.bx {
  vertical-align: middle;
}

img{
  max-width: 100%;
  height: auto;
}

.bg-color1{
  background-color: var(--bg-dark1);
}
.bg-color2{
  background-color: var(--bg-dark2);
}

.pt-120 {
  padding-top: 120px;

  @include lg-device() {
    padding-top: 100px;
  }

  @include lg-down-device() {
    padding-top: 90px;
  }
}

.pl-80{
  padding-left: 80px !important;

  @include xl-down-device(){
    padding-left: 10px !important;
  }

}

.pt-90 {
  padding-top: 90px;

  @include lg-device() {
    padding-top: 70px;
  }

  @include lg-down-device() {
    padding-top: 60px;
  }
}
.pb-90 {
  padding-bottom: 90px;

  @include lg-device() {
    padding-bottom: 70px;
  }

  @include lg-down-device() {
    padding-bottom: 60px;
  }
}
.pb-120 {
  padding-bottom: 120px;

  @include lg-device() {
    padding-bottom: 100px;
  }

  @include lg-down-device() {
    padding-bottom: 90px;
  }
}
.pbb-120 {
  padding-top: 120px !important;

  @include lg-device() {
    padding-top: 100px !important;
  }

  @include lg-down-device() {
    padding-top: 90px !important;
  }
}
.pb-65 {
  padding-bottom: 65px;
}
.mt-120 {
  margin-top: 120px;

  @include lg-device() {
    margin-top: 100px;
  }

  @include lg-down-device() {
    margin-top: 90px;
  }
}
.mb-120 {
  margin-bottom: 120px;
}
.mb-100 {
  margin-bottom: 100px;
}

.pt-80 {
  padding-top: 80px;
}
.pt-50 {
  padding-top: 50px;
}
.pb-80 {
  padding-bottom: 80px;
}
.pe-80 {
  padding-right: 80px;
}
.pb-60 {
  padding-bottom: 60px;
}

.mb-60 {
  margin-bottom: 60px;
  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 70px;
  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-44 {
  margin-bottom: 44px;

  @include lg-down-device(){
    margin-bottom: 0px;
  }
}
.mb-35 {
  margin-bottom: 35px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mt-10 {
  margin-top: 10px;
}

.mt-40 {
  margin-top: 40px;
}
.mt-20 {
  margin-top: 20px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-30 {
  margin-bottom: 30px;
}
.mb-25 {
  margin-bottom: 25px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
  @include md-down-device() {
    margin-top: 40px;
  }
}


.eg-card {
  border-radius: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
}


/*=======================================
 4.preloader
=======================================*/

.preloader {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #070707;
  z-index: 999999999;

  &::before {
    position: absolute;
    top: 45%;
    content: url(../images/bg/header-logo.svg);
    width: 100%;
    /* max-width: 300px; */
    margin: auto auto;
    text-align: center;
    transform: scale(4);
    opacity: 0.1;

    @include lg-down-device() {
      transform: scale(1.5);
    }
  }

  &.active {
    transform: translateY(-100vh);
    transition: ease-in-out 1.5s;
    transition-delay: 1s;
  }
  .counter {
    position: relative;
    color: #fff;
    font-size: 6rem;
    font-weight: 600;
    z-index: 1;

    &::after {
      content: "%";
      font-size: 80px;
    }
  }
  .hide {
    opacity: 0;
    transition: 1s;
    pointer-events: none;
  }
}

/*=======================================
5. Magic Cursor
=======================================*/
#magic-cursor {
  position: absolute;
  display: none;
  width: 25px;
  height: 25px;
  pointer-events: none;
  z-index: 99999;
  opacity: 0;
  padding: 20px;
}
body.tt-magic-cursor #magic-cursor {
  display: block;
}
#ball {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-light-one);
  pointer-events: none;
  border-style: solid;
  border-radius: 50%;
  border-color: var(--text-light2);
  /* Note: border width handled through JS */
}
.cursor-style-two{
  border-radius: 0% !important;
  background-color: var(--white) !important;
  color: #000 !important;
  padding: 15px;
  font-family: var(--font-jost);
}
/* Ball view
============= */
#ball.ball-view {
  background-color: #000;
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  line-height: 1.2;
  text-align: center;
}
#ball .ball-view-inner {
  padding: 0 5px;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  font-size: 16px;
}

/* Ball drag
============= */
#ball .ball-drag {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0 5px;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-light-one);
  line-height: 1.2;
  text-align: center;
  transition: all 0.3s;
}
#ball .ball-drag::before,
#ball .ball-drag::after {
  position: absolute;
  top: 50%;
  margin-top: -5px;
  font-size: 16px;
  color: var(--text-light-one);
  height: 15px;
  line-height: 15px;
  /* Font Awesome */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
#ball .ball-drag::before {
  content: "\f060"; /* Font Awesome */
  left: 0;
  transform: translate3d(-30px, 0, 0);
  transition: all 0.35s;
}
#ball .ball-drag::after {
  content: "\f061"; /* Font Awesome */
  right: 0;
  transform: translate3d(30px, 0, 0);
  transition: all 0.35s;
}
/* Ball close
============== */
#ball.ball-close-enabled {
  opacity: 1 !important;
}
#ball .ball-close {
  position: absolute;
  padding: 0 5px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-light-one);
  line-height: 1;
  text-align: center;
}
/* Magnetic cursor
=================== */
.magnetic-wrap {
  position: relative;
  display: flex;
  // justify-content: center;
  align-items: center;
}
#ball.magnetic-active {
  border-color: var(--text-light-one) !important;
}

/*=======================================
 3. Hover effect
=======================================*/
.direction-hover {
  display: block;
  width: 100%;
  background: rgba(0, 0, 0, 0.85);
  position: relative;
  overflow: hidden;
  float: left;
  margin: 1.5%;
  cursor: pointer;
}

.direction-overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: -100%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
}


.circle-container {
  background: transparent;
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.07);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  @include lg-down-device() {
    display: none;
    visibility: hidden;
  }

  &.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  &::after {
    position: absolute;
    font-family: "Bootstrap-icons";
    content: "\F145";
    text-align: center;
    line-height: 46px;
    font-size: 28px;
    color: var(--primary-color1);
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  &:hover {
    &::after {
      position: absolute;
      font-family: "Bootstrap-icons";
      content: "\F145";
      color: var(--green);
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
    }
  }
  svg {
    path {
      fill: none;
    }
    &.circle-progress {
      path {
        stroke: var(--primary-color1);
        stroke-width: 5;
        box-sizing: border-box;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
      }
    }
  }
}

.grow {
  transform: scale(1.5);
  background-color: var(--white);
  mix-blend-mode: difference;
  border: none;
}

/*=======================================
 6. Section-title
=======================================*/
.section-title-one{
  h2{
    font-size: 40px;
    color: var(--white);

    @include md-down-device(){
      font-size: 35px;
    }
  }
}
.section-title-two{
  margin-bottom: 60px;
  h2{
    font-size: 40px;
    color: var(--white);
    margin-bottom: 0px;

    @include md-down-device(){
      font-size: 35px;
    }
  }
}
.section-title-three{
  margin-bottom: 60px;
  position: relative;
  z-index: 1;
  
  .water-text{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%,-50%);
    @include font(80px,700,rgba(255,255,255,0.03));
    font-family: var(--font-jost);
    z-index: -1;

    @include lg-device(){
      font-size: 60px;
    }
    @include lg-down-device(){
      font-size: 50px;
    }
  }
  h2{
    font-size: 40px;
    color: var(--white);
    margin-bottom: 0px;
    margin-top: -5px;
    font-weight: 600;
    @include md-down-device(){
      font-size: 35px;
    }
  }
}

/*=======================================
 7. Slider arrows 
=======================================*/
.arrows-style-1{
  .swiper-prev-arrow{
    @include circle(40px, 40px, 40px, center, 50%);
    border: 1px solid #ddd;
  }
  .swiper-next-arrow{
    @extend .swiper-prev-arrow;
}
}

.arrows-style-2{
  .swiper-prev-arrow{
    width: 35px;
    height: 30px;
    border: 1px solid var(--border-color);
    opacity: 0.5;
    line-height: 30px;
    i{
      color: var(--border-color);
    }
  }
  .swiper-next-arrow{
    @extend .swiper-prev-arrow;
  }
}

/*=======================================
 8. Pagination 
=======================================*/
.pagination-wrap {
  .page-item {
    &.active {
      .page-link {
        z-index: 3;
        color: var(--white) !important;
        background-color: var(--bg-dark2) !important;
        border-color: var(--white) !important;
      }
    }
  }
  .pagination {
    margin: 0;
    gap: 25px;

    @include lg-down-device(){
      gap: 15px;
    }
  }
  
  .page-item {
    
    &:first-child {
      .page-link {
        border-radius: 0px;
      }
    }
    &:last-child {
      .page-link {
        border-radius: 0px;
      }
    }
  }
  
  .page-link {
    border-radius: 0px !important;
    position: relative;
    display: block;
    color: var(--text-light-one) !important;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    border: 1px solid rgba(255,255,255,0.2) !important;
    border-radius: 8px 8px 2px 8px;
    transition: 0.42s ease;
    padding: 3px 10px !important;
    background-color: var(--bg-dark2);

    &:focus {
      box-shadow: unset;
      color: var(--white);
      border: 1px solid rgba(255,255,255,1) !important;
    }

    &:hover {
      color: var(--white) !important;
      border: 1px solid rgba(255,255,255,1) !important;
    }
  }
  .page-item.active .page-link {
    z-index: 3;
    color: var(--white);
  }
}

/*=======================================
 9. Buttons 
=======================================*/
.eg-btn {
  text-align: center;
  display: inline-flex;
  text-decoration: none;
  transition: all 0.45s ease-in-out;
  text-transform: capitalize;
  cursor: pointer;

  i {
    font-weight: 200;
    vertical-align: middle;
    margin-right: 5px;
  }
}

.btn--primary {
  color: var(--white);
  border-radius: 0px;
  position: relative;
  z-index: 1;
  display: inline-flex;
  justify-content: center;
  white-space: nowrap;
  font-family: var(--font-jost);
  background-color: transparent;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px solid var(--border-color);
    transform: skewX(8deg);
    position: absolute;
    left: 50%;
    top: 50%;
    // transform: translate(-49%, -50%) skewX(8deg);
    transform: perspective(700px) rotateY(-18deg)  translate(-58%, -50%) skewX(-8deg);
    transition: all 0.45s ease-in-out;
    z-index: -1;
    opacity: 0.3;
  }

  &:hover {
    color: var(--white);
    &::before {
      transform: perspective(700px) rotateY(0deg)  translate(-50%, -50%) skewX(0deg);

    }
  }
}

.btn--primary-two{
  border: 2px solid var(--text-light-one);
  position: relative;
  color: var(--text-light-one);

  &:hover{
    color: var(--text-light-one);
    &::before, &::after{
      width: 0px;
      height: 0px;
    }
  }

  &::before, &::after{
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--bg-dark2);
    transition: all 0.55s ease;
  }
  &::before{
    border-right: 2px solid var(--text-light-one);
    border-bottom: 2px solid var(--text-light-one);
    left: -2px;
    top: -2px;
  }
  &::after{
    border-left: 2px solid var(--text-light-one);
    border-top: 2px solid var(--text-light-one);
    right: -2px;
    bottom:-2px;
  }
}


.btn--lg {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 10px 35px;

  @include md-down-device() {
    padding: 10px 25px;
  }
}

.btn--md {
  padding: 10px 35px;
  font-size: 15px;
  font-weight: 500;

  @include md-down-device() {
    padding: 10px 40px;
  }
}

.btn--sm {
  font-size: 14px;
  font-weight: 500;
  padding: 6px 18px;
}
/*=======================================
 10 .Sidebar
=======================================*/

.main-nav-wrapper {
  transition: all 0.7s ease-in;
  position: relative;
  width: 100%;
  z-index: 999;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color1-light3);
    z-index: 1;
  }
  .sidebar-menu-contact {
    gap: 35px;
    a {
      width: 45px;
      text-align: center;
    }
  }
  .mobile-logo-area {
    padding: 14px 0px;
  }
  .main-nav-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 5% !important;
    z-index: 99;
    height: 100%;
    overflow-y: auto;
    background: var(--bg-dark1);
    box-shadow: 4px 3px 20px rgba(16, 33, 34, 0.06);
    -webkit-transition: -webkit-transform 0.3s ease-in;
    transition: all 0.7s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateY(-10vh);
    opacity: 0;
    visibility: hidden;
    gap: 30px;
    &::before {
      content: "Explore Pages.";
      position: absolute;
      top: 45%;
      right: 10%;
      transform: translateY(-50%);
      display: block;
      font-size: 220px;
      font-weight: 700;
      line-height: 1;
      font-family: var(--font-jost);
      color: var(--text-light-one);
      opacity: 0.1;
      z-index: 1;
      width: 100%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: 0;
      height: 300px;
      letter-spacing: 5px;
      text-align: right;
      z-index: -1;
      @include xl-device() {
        font-size: 200px;
      }
      @include lg-down-device() {
        display: none;
        visibility: hidden;
      }
    }

    @include sm-device() {
      min-width: 100%;
      max-width: 100%;
    }
    @include sm-down-device() {
      min-width: 100%;
      max-width: 100%;
    }

    &::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #999;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: var(--border-color);
    }

    .menu-close-btn {
      position: absolute;
      right: 5%;
      top: 35px;
      opacity: 1;
      cursor: pointer;
      border: 1px solid var(--white);
      padding: 5px;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 30px;
      opacity: 0.8;
      i {
        color: var(--white);
      }
    }
    .sidebar-menu-area {
      > ul {
        float: none;
        text-align: left;
        padding: 80px 0px 80px 0px;
        margin-bottom: 0px;
        // background: var(--bg-color2);
        width: 100%;
        max-width: 500px;
        margin-left: 0;
        margin-right: auto;
        z-index: 3;
        
        @include lg-down-device(){
          max-width: 100%;
        }

        @include xl-device() {
          padding: 45px 0px 35px 0px;
        }
        @include md-down-device() {
          padding: 40px 0px 30px 0px;
        }

        > li {
          display: block;
          position: relative;
          padding: 5px 5px;
          transition: all 0.2s;
          transform: translateY(50px) scaleY(0);
          opacity: 0;
          &:last-child {
            border-bottom: 1px solid transparent;
          }
          &:hover {
            a {
              &:before {
                width: 100%;
              }
            }
          }

          > .bi {
            position: absolute;
            right: 40px;
            top: 32px;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            color: var(--text-light-one);

            @include md-down-device(){
              right: 5px;
            }

            @include sm-down-device() {
              top: 18px;
            }
          }

          a {
            padding: 4px 0px;
            display: inline-block;
            @include font(3rem, 700, var(--text-light-one));
            font-family: var(--font-jost);
            transition: all 0.6s ease;
            font-style: normal;
            text-decoration: none;
            @supports (-webkit-text-stroke: 1px var(--text-light-one)) {
              -webkit-text-stroke: 1px var(--text-light-one);
              color: transparent;
            }
            transition: all 0.55s ease;
            position: relative;
            text-transform: uppercase;
            @include sm-down-device() {
              font-size: 2.2rem;
            }
            &::before {
              overflow: hidden;
              position: absolute;
              top: 5px;
              left: 0px;
              width: 0;
              color: var(--text-light-one);
              white-space: nowrap;
              content: attr(data-hover);
              transition: all 0.8s cubic-bezier(0.17, 0.67, 0.32, 0.87);
            }
          }

          ul.sub-menu {
            position: static;
            min-width: 180px;
            background: 0 0;
            border: none;
            opacity: 1;
            visibility: visible;
            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-transform: none;
            transform: none;
            -webkit-transition: none;
            transition: none;
            display: none;
            margin-top: 0 !important;
            // transform: translateY(0px);
            list-style: none;
            padding-left: 20px;

            li {
              opacity: 1;
              a {
                font-size: 22px;
                font-weight: 400;
                padding: 7px 5px;
                font-style: normal;
                text-transform: capitalize;
                -webkit-text-stroke: unset;
                -webkit-text-fill-color: unset;
                font-family: var(--font-jost);
                color: var(--text-light-one);
              }
            }
          }
        }
      }
    }
    &.show-menu {
      transform: none;
      opacity: 1;
      visibility: visible;
    }
    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateY(50px) scaleY(0);
      }
      to {
        opacity: 1;
        transform: translateY(0) scaleY(1);
      }
    }
  }
  .uesr-aera {
    @include circle(70px, 70px, 72px, center, 50%);
    background: var(--primary-color2);
    display: inline-block;
    margin-left: auto;
    margin-right: auto;

    .bi {
      font-size: 35px;
      color: var(--text-primary);
    }
  }

  .mobile-menu {
    position: relative;
    top: 2px;
    padding: 0 5px;
    border-radius: 50%;
    display: inline-block;
  }
}

.main-page-wrapper{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;

  .left-fixed-image{
    width: 700px;
    position: fixed;
    top: 0;
    left: 0;
    max-height: 100vh;
    height: 100%;
    img{
    width: 100%;
    object-fit: cover;
    height: 100% !important;
    }
    @include xxl-device(){
      width: 550px;
    }

    @include xl-device(){
      width: 400px;
    }
    @include lg-device(){
      width: 300px;
    }
    @include lg-down-device(){
      @include display(none,none);
    }
  }
  
  .page-content{
    width: calc(100% - 700px);

    @include xxl-device(){
      width: calc(100% - 550px);
    }

    @include xl-device(){
      width: calc(100% - 400px);
    }

    @include lg-device(){
      width: calc(100% - 300px);
    }
    @include lg-down-device(){
      width: 100%;
    }
  }
  .page-content-two{
    width: calc(100% - 400px);

    @include xxl-device(){
      width: calc(100% - 400px);
    }

    @include xl-device(){
      width: calc(100% - 300px);
    }

    @include lg-device(){
      width: calc(100% - 300px);
    }
    @include lg-down-device(){
      width: 100%;
    }
  }
}
.right-fixed-social{
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  @include flex(center);
  width: 60px;

  @include lg-down-device(){
    @include display(none,none);
  }
}
.left-fixed-social{
  background-color: var(--bg-dark2);
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  @include flex(center);
  width: 60px;

  @include xl-down-device(){
    @include display(none,none);
  }
  &.fixed-social-two{
    width: 90px;
  }
}
ul.social-three{
  background-color: var(--bg-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  @include list(none,0,0);
  gap: 50px;
  transition: all 0.6s ease;
  li{
    position: relative;
    &:first-child{
      &::after{
        @include display(none,none);
      }
    }
    a{
      i{
        font-size: 18px;
        color: var(--text-light-one);
        transition: all 0.5s ease;
      }
      &:hover{
        i{
          color: var(--white);
        }
      }
    }
  }
}

// fixed-sidebar

.fixed-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 400px;
  padding: 30px 25px !important;
  z-index: 999;
  height: 100%;
  overflow-y: auto;
  // background: var(--bg-dark1);
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('../images/banner/banner-center-1.png') ;
  @include img-adjust();
  background-position: center right;
  box-shadow: 4px 3px 20px rgba(16, 33, 34, 0.06);
  -webkit-transition: -webkit-transform 0.3s ease-in;
  transition: all 0.7s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 1;
  visibility: visible;
  gap: 30px;

  @include xl-device(){
    max-width: 300px;
  }
  @include lg-device(){
    max-width: 300px;
  }
  
  @include lg-down-device(){
    max-width: 100%;
    transform: translateX(-100%);
  }

  &::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #999;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: var(--border-color);
  }

  .menu-close-btn {
    position: absolute;
    right: 5%;
    top: 35px;
    opacity: 1;
    cursor: pointer;
    // border: 1px solid var(--white);
    padding: 5px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    opacity: 0.8;
    i {
      color: var(--white);
      font-size: 24px;
    }
  }
  .sidebar-menu-area {
    > ul {
      float: none;
      text-align: left;
      padding: 80px 0px 80px 0px;
      margin-bottom: 0px;
      width: 100%;
      // max-width: 500px;
      margin-left: 0;
      margin-right: auto;
      z-index: 3;

      @include xl-device() {
        padding: 45px 0px 35px 0px;
      }
      @include md-down-device() {
        padding: 40px 0px 30px 0px;
      }

      > li {
        display: block;
        position: relative;
        padding: 10px 5px;
        transition: all 0.2s;
        border-bottom: 1px dotted var(--border-color-two);
        &:last-child {
          border-bottom: 1px solid transparent;
        }
        &:hover {
          a {
            &:before {
              width: 100%;
            }
          }
        }

        > .bi {
          position: absolute;
          right: 5px;
          top: 20px;
          font-size: 10px !important;
          font-weight: 400;
          cursor: pointer;
          color: var(--text-light-one);

          @include sm-down-device() {
            top: 15px;
          }
        }

        a {
          padding: 4px 0px;
          display: inline-block;
          @include font(16px, 400, var(--text-light-one));
          font-family: var(--font-outfit);
          transition: all 0.6s ease;
          font-style: normal;
          text-decoration: none;
          transition: all 0.55s ease;
          position: relative;
          text-transform: uppercase;
          color: var(--text-light-one);
        }

        ul.sub-menu {
          position: static;
          min-width: 180px;
          background: 0 0;
          border: none;
          opacity: 1;
          visibility: visible;
          -webkit-box-shadow: none;
          box-shadow: none;
          -webkit-transform: none;
          transform: none;
          -webkit-transition: none;
          transition: none;
          display: none;
          margin-top: 0 !important;
          // transform: translateY(0px);
          list-style: none;
          padding-left: 10px;
          border-left: 1px solid var(--border-color-two);

          li {
            opacity: 1;
            a {
              font-size: 15px;
              font-weight: 400;
              padding: 7px 5px;
              font-style: normal;
              text-transform: uppercase;
              -webkit-text-stroke: unset;
              -webkit-text-fill-color: unset;
              font-family: var(--font-outfit);
              color: var(--text-light-one);
            }
          }
        }
      }
    }
  }
  &.show-menu {
    transform: none;
    opacity: 1;
    visibility: visible;
  }

}
.sidebar-address-block{
    margin-bottom: 0px;
    h6{
      font-size: 16px;
      text-transform: capitalize;
      margin-bottom: 0px;
      font-weight: 300;
    }
    a{
      @include font(17px,300,var(--text-light-one));
      display: block;
      margin-bottom: 10px;
  }
}

.about-me-content-1{
  display: flex;
  flex-direction:column;
  justify-content: center;
  padding-right: 130px;
  @include xl-down-device(){
    padding-right: unset;
  }
  span{
    position: relative;
    @include font(20px,300,var(--text-light-one));
    font-family: var(font-kanit);
    display: inline-block;
    margin-bottom: 30px;
    &::after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 95px;
      height: 1px;
      background-color: var(--text-light-one);
    }
  }
  h2{
    font-size: 50px;
    margin-bottom: 20px;

    @include md-down-device(){
      font-size: 35px;
    }
  }
}

.about-two-content{
  .subtitle{
    @include font(18px,400,var(--text-light-one));
    font-family: var(--font-outfit);
    position: relative;
    display: inline-block;
    padding-left: 75px;
    @include md-down-device(){
      font-size: 16px;
      padding-left: 45px;
    }
    &::before{
      content: '';
      position: absolute;
      left: 0;
      top: 15px;
      background-color: var(--text-light-one);
      width: 65px;
      height: 1px;
      @include md-down-device(){
        width: 30px;
      }
    }
  }
  .title{
    font-size: 90px;
    margin-bottom: 20px;

    @include md-down-device(){
      font-size: 45px;
    }
  }
}
.my-quality{

  .serial-number{
    @include font(20px,500,var(--text-light-one));
    font-family: var(--font-outfit);
    display: inline-block;
    margin-bottom: 10px;

  }
  .quality-title{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;

    @include md-down-device(){
      font-size: 20px;
    }
  }
  p{
    margin-bottom: 0px;
  }
}
.award-block{
  .award-title{
    font-size: 25px;
    margin-bottom: 25px;
    @include lg-down-device(){
      text-align: center;
    }
  }
}
.award-wrapper{
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  @include sm-down-device(){
    flex-wrap: wrap;
  }
}
.award-item{
  min-width: 180px;
  text-align: center;

  @include xl-device(){
    min-width: 150px;
  }
  @include lg-device(){
    min-width: 150px;
  }
  @include md-device(){
    min-width: 150px;
  }
  @include sm-device(){
    min-width: 120px;
  }
  @include sm-down-device(){
    min-width: 120px;
  }
}
.award-slider{
  max-width: 485px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/*=======================================
 11 .Header
=======================================*/


header.style-1 {
  background-color: var(--bg-dark1);
  width: 100%;
  position: relative;
  z-index: 99;
  padding: 0px 4%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 3px 3px 30px rgba(32, 35, 56, 0.06);
  @include xl-device() {
    padding: 0px 2%;
  }

  @include lg-device() {
    padding: 0px 2%;
  }

  @include md-device() {
    padding: 0px 4%;
    top: 0;
  }

  @include md-down-device() {
    top: 0;
    padding: 0px 4%;
  }

  &.sticky {
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 999;
    background: var(--bg-color);
    // transition: 0.2s ease;
    box-shadow: 5px 3px 40px rgba(100, 100, 100, 0.1);
    animation: smooth-header 0.65s linear;

    @keyframes smooth-header {
      0% {
        transform: translateY(-30px);
      }

      100% {
        transform: translateY(0px);
      }
    }
  }

  // end navbar-right

  .header-logo {
    padding: 24px 0px;

    @include lg-down-device() {
      width: 120px;
      padding: 10px 0px 14px 0px;
    }

    img {
      max-width: 100%;
    }
  }

    // manu-list
    .menu-list{
      margin-bottom: 0;
      display: flex;
      align-items: center;
      padding: 0;

      @include lg-down-device(){
        display: none;
        visibility: hidden;
      }
  
      >li{
          position: relative;
          margin: 0px 5px;
          display: inline-block;
          @include xl-down-device(){
              margin: 0px;
          }
  
          .dropdown-icon{
              color: var(--white);
              font-size: 8px;
              transition: 0.4s ease-in;
              @include lg-down-device(){
                  opacity: 1;
                  visibility: visible;
              }
              &.active{
                  color: var(--primary-color1);
              }
          }
          a{
              font-size: 15px;
              line-height: 1;
              font-weight: 400;
              color: var(--white);
              padding: 10px 20px;
              display: inline-block;
              white-space: nowrap;
              transition: 0.4s;
              display: flex;
              align-items: center;
              font-family: var(--font-jost);
              text-transform: uppercase;
              &.active{
                  color: var(--primary-color1);
              }
              &:hover{
                  color: var(--primary-color1);
                
              }
              @include lg-down-device(){
                  padding: 12px 0px;
                  display: block;
                  position: relative;
                  border-bottom: 1px solid rgba( #ddd, 0.098);
  
              }
          }
          
          .submenu {
              padding: 10px;
              position: absolute;
              top: 58px;
              left: 0;
              background-color: var(--bg-dark1);
              text-align: left;
              opacity: 0;
              visibility: hidden;
              transition: all 0.55s ease-in-out;
              box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
              max-width: 380px;
              min-width: 220px;
              list-style: none;
              margin: 0;
              padding: 0;
              &.contact{
                  @include xxl-down-device(){
                      left: unset;
                      right: 0;
                  }
              }
  
              >li{
                  a{
                      display: block;
                      padding: 15px 25px;
                      position: relative;
                      z-index: 1;
                      font-size: 16px;
                      color: #bebebe;
                      text-transform: capitalize;
                      @include lg-down-device(){
                          border-bottom: unset;
                          padding: 12px 15px;
  
                      }
                      &::before{
                          content: '';
                          position: absolute;
                          bottom: 0;
                          left: 0;
                          background: var(--border-color);
                          width: 100%;
                          height: .5px;
                          transform: scaleX(0);
                          transform-origin: left;
                          transition: 0.4s ease-in;
                          z-index: -1;
                          opacity: 0.3;
  
                      }
                      &:hover{
                          color: var(--hover-color);
                          &::before{
                              transform: scale(1);
                          }
                      }
                      &:last-child{
                          border-bottom: unset;
                      }
                  }
              }
          }
         
          &.menu-item-has-children{
              position: relative;
              z-index: 1;
              padding-right: 20px;
  
              @include lg-down-device(){
                  padding-right: unset;
              }
              .dropdown-icon{
                  position: absolute;
                  top: 16px;
                  right: 28px;
                  font-size: 5px;
                  &.active{
                      color: var(--text-light-one);
                  }
              }
              &:hover{
                  .submenu{
                      opacity: 1;
                      transform: translateY(0);
                      visibility: visible;
                  }
              }   
          }
      }
  }
}

header.style-2 {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  position: absolute;
  top: 0;
  left:0;
  right: 0;
  z-index: 99;
  padding: 0px 4%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 3px 3px 30px rgba(32, 35, 56, 0.06);
  @include xl-device() {
    padding: 0px 2%;
  }

  @include lg-device() {
    padding: 0px 2%;
  }

  @include md-device() {
    padding: 0px 4%;
    top: 0;
  }

  @include md-down-device() {
    top: 0;
    padding: 0px 4%;
  }

  &.sticky {
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 999;
    background: var(--bg-color);
    // transition: 0.2s ease;
    box-shadow: 5px 3px 40px rgba(100, 100, 100, 0.1);
    animation: smooth-header 0.65s linear;

    @keyframes smooth-header {
      0% {
        transform: translateY(-30px);
      }

      100% {
        transform: translateY(0px);
      }
    }
  }

  // end navbar-right
  .header-logo {
    padding: 24px 0px;

    @include lg-down-device() {
      width: 100px;
      padding: 10px 0px;
    }

    img {
      max-width: 100%;
    }
  }

      // manu-list
      .menu-list{
        margin-bottom: 0;
        display: flex;
        align-items: center;
        padding: 0;

        @include lg-down-device(){
          display: none;
          visibility: hidden;
        }
    
        >li{
            position: relative;
            margin: 0px 5px;
            display: inline-block;
            @include xl-down-device(){
                margin: 0px;
            }
    
            .dropdown-icon{
                color: var(--white);
                font-size: 8px;
                transition: 0.4s ease-in;
                @include lg-down-device(){
                    opacity: 1;
                    visibility: visible;
                }
                &.active{
                    color: var(--primary-color1);
                }
            }
            a{
                font-size: 15px;
                line-height: 1;
                font-weight: 400;
                color: var(--white);
                padding: 10px 20px;
                display: inline-block;
                white-space: nowrap;
                transition: 0.4s;
                display: flex;
                align-items: center;
                font-family: var(--font-jost);
                text-transform: uppercase;
                &.active{
                    color: var(--primary-color1);
                }
                &:hover{
                    color: var(--primary-color1);
                  
                }
                @include lg-down-device(){
                    padding: 12px 0px;
                    display: block;
                    position: relative;
                    border-bottom: 1px solid rgba( #ddd, 0.098);
    
                }
            }
            
            .submenu {
                padding: 10px;
                position: absolute;
                top: 58px;
                left: 0;
                background-color: var(--bg-dark1);
                text-align: left;
                opacity: 0;
                visibility: hidden;
                transition: all 0.55s ease-in-out;
                box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
                max-width: 380px;
                min-width: 220px;
                list-style: none;
                margin: 0;
                padding: 0;
                &.contact{
                    @include xxl-down-device(){
                        left: unset;
                        right: 0;
                    }
                }
    
                >li{
                    a{
                        display: block;
                        padding: 15px 25px;
                        position: relative;
                        z-index: 1;
                        font-size: 16px;
                        color: #bebebe;
                        text-transform: capitalize;

                        @include lg-down-device(){
                            border-bottom: unset;
                            padding: 12px 15px;
    
                        }
                        &::before{
                            content: '';
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            background: var(--border-color);
                            width: 100%;
                            height: .5px;
                            transform: scaleX(0);
                            transform-origin: left;
                            transition: 0.4s ease-in;
                            z-index: -1;
                            opacity: 0.3;
    
                        }
                        &:hover{
                            color: var(--hover-color);
                            &::before{
                                transform: scale(1);
                            }
                        }
                        &:last-child{
                            border-bottom: unset;
                        }
                    }
                }
            }
           
            &.menu-item-has-children{
                position: relative;
                z-index: 1;
                padding-right: 20px;
    
                @include lg-down-device(){
                    padding-right: unset;
                }
                .dropdown-icon{
                    position: absolute;
                    top: 16px;
                    right: 28px;
                    font-size: 5px;
                    &.active{
                        color: var(--text-light-one);
                    }
                }
                &:hover{
                    .submenu{
                        opacity: 1;
                        transform: translateY(0);
                        visibility: visible;

                    }
                }   
            }
        }
    }
}

.sidebar-button {
  display: flex;
  flex-direction: column;
  gap: 7px;
  cursor: pointer;
  align-items: flex-end;
  text-align: right;
  span{
    display: inline-block;
    width: 40px;
    height: 2px;
    border-radius: 3px;
    background-color: var(--white);
    transition: all 0.5s ease ;
    &:nth-child(2){
      width: 25px;
    }
    &:last-child{
      width: 30px;
    }
  }
  &:hover{
    span{
      &:nth-child(2){
        width: 40px;
      }
      &:nth-child(3){
        width: 40px;

      }
    }
  }
}


.phone-call{
  text-align: center;
  span{
    display: inline-block;
    @include font(14px,300,var(--text-light-one));
    font-family: var(--font-outfit);
    margin-bottom: 5px;
  }
  h5{
    a{
      @include font(18px,700, var(--white));
      font-family: var(--font-jost);
    }
  }
}

/*=======================================
   12. Bread-crumb-section
=======================================*/

.bread-crumb-section{
  background-image: url('../images/bg/breadcrumb-bg.png');
  @include img-adjust();
  background-color: var(--bg-dark3);
  padding: 60px 25px;
  position: relative;

  &.style-two{
    height: 230px;

    @include lg-down-device(){
      height: auto;
    }
  }
}
.circle-text-position{
  transform: translateY(35px);

  @include lg-down-device(){
    transform: translateY(0);
  }
}

.bread-crumb-title {
  z-index: 9;
  @include font(55px, 600, var(--white));

  @include lg-device(){
    font-size: 50px;
  }

  @include md-device(){
    font-size: 48px;
  }

  @include md-down-device(){
    font-size: 45px;
  }

  @include lg-down-device(){
    text-align: center;
  }
}

.breadcrumb {
  @include lg-down-device(){
    justify-content: center;
  }
  .breadcrumb-item {
    font-family: var(--font-out);
    position: relative;
    margin: 0px 2px;
    a {
      @include font(18px, 400, var(--text-light-one));
    }
    &.active {
      @include font(18px, 400, var(--white));
    }
  }
}

.breadcrumb-item + .breadcrumb-item::before {
  float: left;
  padding-right: 0.5rem;
  content: '';
  position: absolute;
  left: -10px;
  top: 15px;
  height: 4px;
  width: 10px;
  background-color: var(--text-light-one);
  border-radius: 40px;
}


/*=======================================
   13. Banner-section
=======================================*/
.swiper-slide-active span {
  animation: fadeInDown 1.7s;
}

.swiper-slide-active h1 {
  animation: fadeInDown 1.7s;
}

.swiper-slide-active h2 {
  animation: fadeInDown 1.7s;
}

.swiper-slide-active p {
  animation: fadeInUp 1.7s;
}

.swiper-slide-active .eg-btn {
  animation: fadeInUp 1.7s;
}
 
// circle text common

.circle-text-common {
  max-width: 150px;
  max-height: 150px;
  z-index: 10;
  position: relative;
  span{
    color: var(--text-light-one);
  }
  img {
    position: absolute;
    left: 51%;
    top: 44%;
    transform: translate(-50%, -50%);
  }
  .circle-text {
    @include font(11px, 400, var(--white));
    padding: 0px;
    font-family: var(--font-outfit);
    animation: rotate 12s linear infinite;
    margin-bottom: 0;
    letter-spacing: 2px;
    text-transform: uppercase;

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}

.circel-tex-area1 {
  max-width: 150px;
  max-height: 150px;
  @include lg-down-device(){
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }
  z-index: 10;
  img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .circle-text {
    @include font(15px, 400, var(--white));
    padding: 0px;
    animation: rotate 12s linear infinite;
    // letter-spacing: 2px;

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}

.section-common{
  background-color: var(--bg-dark3);  
  padding-left: 50px;
  padding-right: 85px;
  overflow: hidden;
  background-image: url('../images/bg/section-bg.png');
  @include img-adjust();
  @include xl-device(){
    padding-left: 50px;
    padding-right: 50px;
  }
  @include md-device(){
    padding-left: 40px;
    padding-right: 40px;
  }
  @include md-down-device(){
    padding-left: 20px;
    padding-right: 20px;
  }
  &.sibling-two{
    padding-left: 50px;
    padding-right: 50px;

    @include lg-device(){
      padding-left: 40px;
      padding-right: 40px;
    }

    @include md-device(){
      padding-left: 30px;
      padding-right: 30px;
    }

    @include md-down-device(){
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.section-common2{
  background-color: var(--bg-dark3);  
  padding-left: 10px;
  padding-right: 15px;
}

.banner-section-one{
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
  align-items: center;

  @include lg-down-device(){
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.banner-mobile-image{
  height: 260px;
  width: 100%;
  margin-bottom: 50px;

  @include md-device(){
    height: 400px;
  }
  @include sm-device(){
    height: 400px;
  }

  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
.banner-one-content{
  position: relative;
  width: 100%;
  max-width: 600px;
  margin-left: 0;
  margin-right: auto;

  .banner-one-circle{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 120px;
    height: 120px;

    @include xxl-device(){
      top: 0px;
    }
    @include xl-device(){
      top: 0px;
    }
    @include lg-device(){
      top: -100px;
    }

    @include md-device(){
      top: 0px;
      left: 100%;
    }

    @include md-down-device(){
      top: -40px;
      left: 259px;
      @include display(none,none);
    }
    p{
      color: var(--text-light-one);
      font-family: var(--font-jost);
    }
  }
  .subtitle{
    @include font(22px,400,var(--text-light-one));
    font-family: var(--font-outfit);
    display: inline-block;
    margin-bottom: 15px;
    position: relative;
    @include md-device(){
      font-size: 20px;
    }
    @include md-down-device(){
      font-size: 18px;
    }
    &::after{
      content: '';
      position: absolute;
      top: 20px;
      right: -73px;
      width: 65px;
      height: 1px;
      background-color: var(--text-light-one);
    }
  }
  .title{
    font-size: 120px;
    line-height: 1.2;

    @include xl-device(){
      font-size: 100px;
    }
    @include lg-device(){
      font-size: 85px;
      margin-bottom: 30px;
    }

    @include md-device(){
      font-size: 75px;
    }

    @include md-down-device(){
      font-size: 50px;
    }

    span.title-padding{
      padding: 100px !important;
    }
  }
  .description{
    margin-bottom: 40px;
  }
} 

.banner-image{
  position: relative;
  z-index: 9;
  border: 1px solid var(--border-color-two);
  padding: 10px;

  @include lg-down-device(){
    margin-top: 40px;
    img{
      height: 350px;
      width: 100%;
      object-fit: cover;
    }
  }


  &::before{
    content: '';
    position: absolute;
    left: -10px;
    top: 60px;
    width: 1px;
    height: 100%;
    background-color: var(--border-color-two);
    z-index: 9;

  }
  
  &::after{
    content: '';
    position: absolute;
    left: -60px;
    bottom: -10px;
    width: 100%;
    height: 1px;
    background-color: var(--border-color-two);
    z-index: 9;
  }
}

.banner-two-image{
  width: 100%;
  max-width: 525px;
  margin-left: auto;
  margin-right: auto;
  img{
    border-radius: 300px 300px 0px 0px;
  }
}
.banner-two-btn{
  margin-top: 40px;
}

.water-text-two{
  text-align: center;
  h1{
    @include font(115px,600, #a7a7a76e);
    opacity: 0.25;

    @include md-down-device(){
      font-size: 45px;
    }

    @include md-device(){
      font-size: 60px;
    }
    @include lg-device(){
      font-size: 80px;
    }
    @include xl-device(){
      font-size: 90px;
    }
  }
}

.banner-two-circle{
  margin-bottom: 40px;

  @include lg-down-device(){
    @include display(none,none);
  }
 .circel-tex-area1{
  margin-left: auto;
 }
}

.banner-section-two{
  padding-left: 20px;
  padding-right: 20px;
}
.banner-section-three{
  .swiper-slide{
    position: relative;
    height: 100vh;
    text-align: right;
    &::after{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.35);
      z-index: 2;
    }
    img{
      height: 100%;
      margin-left: auto;
      width: 70%;
      object-fit: cover;
      background-position: center;

      @include lg-down-device(){
        width: 40%;
      }
    }
    .banner-three-content{
      width: 100%;
      max-width: 600px;
      position: absolute;
      left: 90px;
      top: 50%;
      transform: translateY(-50%);
     text-align: left;
     z-index: 3;
     
     @include md-device(){
      max-width: 500px;
      left: 45px;
     }
     @include md-down-device(){
      max-width: 280px;
      left: 20px;
     }

     h2{
      font-size: 75px;
      line-height: 1.25;
      margin-bottom: 15px;

      @include md-down-device(){
        font-size: 45px;
      }
      @include md-device(){
        font-size: 60px;
      }
      @include lg-device(){
        font-size: 65;
      }
     }
     p{
      margin-bottom: 50px;
     }
    }
  }

.swiper-pagination-num{
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  left: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  gap: 20px;
  width: 220px;
  z-index: 999;

  @include xl-device(){
    left: 85%;
  }
  @include lg-device(){
    left: 85%;
  }

  @include md-device(){
    left: 80%;
  }
  @include sm-device(){
    left: 75%;
  }
  @include sm-down-device(){
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
    flex-direction: row;
  }
}
.swiper-pagination-bullet{
  height: 23px;
  width: 20px;
  font-family: var(--font-cormorant);
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  background-color: transparent;
  opacity: 0.7;
  transition: 0.5s;
  font-family: var(--font-jost);
  @include md-down-device(){
      font-size: 17px;
  }
}
.swiper-pagination-bullet-active{
  font-size: 30px;
  position: relative;
  margin-right: 82px !important;
  opacity: 1;
  transition: 0.5s;
  @include md-down-device(){
      font-size: 24px;
      margin-right: 42px !important;
  }
  &::after{
      content: '';
      height: 1px;
      width: 30px;
      background-color: var(--white);
      position: absolute;
      left: 39px;
      top: 50%;
      transition: 0.5s;

      @include md-down-device(){
          width: 30px;
      }
  }
}
}

.banner-section-five{
  min-height: 90vh;
  max-height: 90vh;
  position: relative;
  overflow: hidden;
  margin-left: 90px;

  @include xl-down-device(){
    margin-left: 0px;
  }

  .banner-five-single{
    img{
      width: 100%;
      height: 60vh;
      object-fit: cover ;

      @include md-down-device(){
        height: 55vh;
      }
    }
    .banner-five-content{
      opacity: 0;
      transform: translateY(-25px);
      text-align: center;
      max-width: 480px;
      margin-left: 0;
      margin-right: auto;

      h4{
        font-size: 22px;
        margin-bottom: 5px;
        background-color: var(--bg-dark1);
        display: inline-block;
        padding: 3px 5px;
        min-width: 285px;
        text-align: center;
      }
      h2{
        font-size: 45px;
        a{
          color: inherit;
        }

        @include lg-device(){
          font-size: 35px;
        }

        @include lg-device(){
          font-size: 40px;
        }

        @include md-device(){
          font-size: 35px;
        }

        @include md-down-device(){
          font-size: 30px;
        }
      }
    }
  }

  .swiper-slide-active{
    .banner-five-single{
      .banner-five-content{
        opacity: 1;
      }
    }
  }

  .swiper-pagination-num2{
    position: relative;
    bottom: 100px;
    left: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    width: 220px;
    z-index: 99;

    @include lg-device(){
        bottom: 70px;
    }

    @include lg-down-device(){
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
    }
}
.swiper-pagination-bullet{
    height: 23px;
    width: 20px;
    font-family: var(--font-cormorant);
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    background-color: transparent;
    opacity: 0.7;
    transition: 0.5s;
    &:last-child{
        &.swiper-pagination-bullet-active{
            &::after{
                display: none;
                visibility: hidden;
            }
        }
    }
    @include md-down-device(){
        font-size: 17px;
    }
}
.swiper-pagination-bullet-active{
    font-size: 22px;
    position: relative;
    margin-right: 82px !important;
    opacity: 1;
    transition: 0.5s;
    @include md-down-device(){
        font-size: 24px;
        margin-right: 42px !important;
    }
    &::after{
        content: '';
        height: 1px;
        width: 60px;
        background-color: var(--white);
        position: absolute;
        left: 39px;
        top: 50%;
        transition: 0.5s;

        @include md-down-device(){
            width: 30px;
        }
    }
}
}

.banner-portfolio-section{
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.95)),url('../images/banner/banner-port.png');
  background-position: center right;
  @include img-adjust();
  padding: 150px 20px;
  position: relative;
  text-align: left;

  @include md-down-device(){
    padding: 90px 20px;
  }


  .banner-portfolio-title{
    font-size: 40px;
    background-position: center bottom;
    line-height: 1.5;
    font-weight: 300;

    @include md-down-device(){
      font-size: 28px;
    }
    span{
      position: relative;
      color: var(--bg-dark1);
      z-index: 1;
      padding: 0px 4px;
      font-size: 60px;
      font-weight: 500;
      margin-right: 3px;
      &::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 18px;
        width: 100%;
        height: 52px;
        z-index: -1;
        background-color: var(--white);
      }
    }
  }
}

.banner-section-six{
  .swiper-slide{
    opacity: 0.5;
    transition: all 0.6s;
    .banner-six-single{
      text-align: center;
      position: relative;
        img{
          object-fit: cover;
          min-height: 100vh;
          width: 100%;
        }
        .banner-six-content{
          position: absolute;
          bottom: 25%;
          left: -40px;
          opacity: 0;
          width: 100%;
          text-align: left;

          h2{
            a{
              font-size: 45px;
              color: var(--white);
            @include md-down-device(){
              font-size: 35px;
            }
            }
          }
          span{
            @include font(18px,400,var(--text-light-one));
            font-family: var(--font-outfit);
            position: relative;
            padding-left: 80px;
            display: block;
            &:before{
              content: '';
              position: absolute;
              left: 0;
              top: 16px;
              width: 65px;
              height: 1px;
              background-color: var(--text-light-one);
            }
          }
        }
    }
  }
  .swiper-slide-active{
    transform: scale(2.2);
    text-align: center;
    z-index: 2;
    opacity: 1;
    border-left: 5px solid var(--bg-dark1);
    border-right: 5px solid var(--bg-dark1);
    .banner-six-content{
      transform: scale(.45);
      opacity: 1 !important;
    }

    img{
      object-fit: cover;
      min-height: 100vh;
      width: 100%;
    }

  }
}

.banner-video-section{
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  position: relative;

  iframe{
    min-height: 100vh;
    min-width: 100%;
    object-fit: cover !important;
  }
}

.video-wrapper-youtube {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  // padding-top: 25px;
  height: 0;
  z-index: 1;
}

.video-wrapper-youtube iframe {
  position: absolute;
  top: 0;
  left: 0;
  // width: 100%;
  min-height: 100%;
  z-index: -1;

}

.banner-video-single{
  position: relative;

  .banner-video-content{
    position: absolute;
    // bottom: 120px;
    top: 50%;
    transform: translateY(-50%);
    left: 90px;
    padding: 30px 35px;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    z-index: 9;

    @include lg-down-device(){
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      top: 90%;
    }
    h1{
      font-size: 65px;
      @include md-down-device(){
        font-size: 40px
      }
    }
    span{
      @include font(18px,400,var(--text-light-one));
      font-family: var(--font-outfit);
      position: relative;
      padding-left: 80px;
      display: block;
      &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 16px;
        width: 65px;
        height: 1px;
        background-color: var(--text-light-one);
      }
    }
  }
}

/*=======================================
   14. About-me-section
=======================================*/
.about-me-section{
  position: relative;

  .nav-tabs{
    gap: 18px;
    border-bottom: unset;
    justify-content: center;
  }

  .nav-link{
    padding: 0;
    border: 1px solid var(--border-color-two);
    &.active{
      background-color: inherit;
      border: 1px solid var(--border-color);
      // .counter-single{
        
      // }
    }
  }

  .about-me-img{
    position: sticky;
    top: 60px;
    left: 0px;
    @include lg-down-device(){
      position: unset;
      text-align: center;
      margin-bottom: 50px;
    }
  }
  .about-me-content{
    h2{
      font-size: 45px;
      color: var(--white);
      margin-bottom: 30px;

      @include md-down-device(){
        font-size: 35px;
      }
    }
    @include lg-down-device(){
      text-align: center;
    }
  }
}
.block-title{
  margin-bottom: 40px;
  h3{
    color: var(--white);
    font-size: 35px;
  }
  p{
    margin-bottom: 0px;
  }
}

.counter-wrapper{
  margin: 50px 0px;
}
.counter-section{
  padding: 55px 25px;
}
.counter-single {
  padding: 25px 10px;
  border: 1px solid var(--border-color-two);
  margin-bottom: 25px;
  text-align: center;

  @include xl-device(){
    padding: 20px 8px;
  }
  &:last-child{
    margin-bottom: 0px;
  }
  &.style-two{
    border: unset;
    max-width: 190px;
    min-width: 150px;
  
    .coundown{
      h2{
        line-height: 1;
        font-weight: 600;
      }
    }
    &.add-k{
      h2{
        position: relative;
        &::after{
          content: 'k';
          position: absolute;
          right: 0px;
          top: 5px;
          color: var(--white);
        }
      }
    }
  }

  .coundown {
    h3 {
      @include font(30px, 700, var(--white));
      font-family: var(--font-jost);
      margin-bottom: 0px;
      display: inline-block;
    }

    h2 {
      @include font(60px, 700, var(--white));
      font-family: var(--font-jost);
      margin-bottom: 0px;
      display: inline-block;

      @include lg-device(){
        font-size: 55px;
      }

      @include md-down-device(){
        font-size: 42px;
      }
    }

    .project{
      @include font(16px,400,var(--text-light-one));
    }

    i {
      color: var(--white);
      font-weight: 700;
      font-size: 25px;
      @include md-down-device() {
        font-size: 16px;
      }
    }

    p {
      margin-bottom: 10px;
      @include font(18px, 300, var(--text-light-one));
      font-family: var(--font-Jost);
      line-height: 1.3;

      
  @include xl-device(){
    font-size: 18px;
  }

      @include lg-device(){
        font-size: 18px;
      }

      @include md-device() {
        font-size: 18px;
      }

      @include md-down-device() {
        font-size: 15px;
      }
    }
  }
  .odometer-digit {
    padding-right: 1px;
  }
}

.counter-box{
  @include lg-down-device(){
    margin-top: 40px;
  }
}

.award-list{
  @include list(none,0,0);
  margin-top: 30px;

  li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 8px;
    span{
      &:first-child{
        @include font(22px,400,var(--white));
        font-family: var(--font-jost);
        text-align: start;

        @include md-down-device(){
          font-size: 18px;
          font-weight: 400;
        }
      }
      &:last-child{
        @include font(20px,400,var(--text-light-one));
        font-family: var(--font-outfit);
        position: relative;

        @include md-down-device(){
          font-size: 16px;
        }
        &::before{
          content: '';
          position: absolute;
          left: -150px;
          top: 19px;
          height: 2px;
          width: 90px;
          background-color: var(--text-light-one);

          @include lg-down-device(){
            width: 5px;
            left: -10px;
          }
        }
      }
    }
  }
}

.award-tab-list{
  @include listunstyle();
  display: flex;
  flex-direction: column;
}
.about-us-content{
  h2{
    font-size: 45px;

    @include md-down-device(){
      font-size: 35px;
    }
  }
}

.award-section{
  .nav-tabs{
    border-bottom: none;
  }
  .tab-content{
    @include lg-down-device(){
      margin-top: 30px;
    }
  }
  .nav-tabs .nav-link {
    margin-bottom: 10px;
    border: unset;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    color: var(--text-light-one);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @include md-down-device(){
      margin-bottom: 3px;
    }

    &.active{
      color: var(--white);
      background-color: unset;
    }

    span{
      &:first-child{
        font-size: 22px;
        font-family: var(--font-jost);
        display: inline-block;
        line-height: 1.35;
        font-weight: 400;
        @include md-down-device(){
          font-size: 18px;
        }
        
        @include md-device(){
          font-size: 20px;
        }
        @include lg-device(){
          font-size: 20px;
        }
      }
      &:last-child{
        position: relative;
        &::before{
          content: "";
          position: absolute;
          left: -60px;
          top: 17px;
          width: 45px;
          height: 1px;
          background-color: var(--text-light-one);

          @include lg-device(){
            width: 15px;
            left: -30px;
          }
          @include lg-down-device(){
            width: 10px;
            left: -20px;
          }
        }
      }
    }
  }
}
.big-title{
  @include lg-down-device(){
    // text-align: center;
    margin-bottom: 30px;
  }
  h2{
    font-size: 60px;
    color: var(--text-light-one);
    @include lg-device(){
      font-size: 50px;
    }
    @include md-down-device(){
      font-size: 30px;
    }
    @include md-device(){
      font-size: 45px;
    }
  }
  &.transform-top{
    transform: translateY(-180px);

    @include lg-device(){
      transform: translateY(-100px);
    }

    @include lg-down-device(){
      transform: translateY(0);
    }
  }
}
/*=======================================
   15.Servcie-section
=======================================*/
.servcie-section{
  background-color: var(--bg-dark2);
  padding-left: 120px;
  padding-right: 120px;

  @include xxl-device(){
    padding-left: 25px;
    padding-right: 25px;
  }

  @include xl-device(){
    padding-left: 25px;
    padding-right: 25px;
  }

  @include lg-device(){
    padding-left: 25px;
    padding-right: 25px;
  }
  @include md-device(){
    padding-left: 30px;
    padding-right: 30px;
  }

  @include md-down-device(){
    padding-left: 15px;
    padding-right: 15px;
  }
}

.service-single{
  display: flex;
  flex-direction: row;
  align-items: center;
  // margin-bottom: 20px;

  @include lg-down-device(){
    text-align: center;
  }

  .service-image{
    @include xl-down-device(){
      @include display(none,hidden);
    }
  }

  .service-content{
    width: 100%;
    max-width: 500px;
    padding-left: 30px;

    @include lg-down-device(){
      padding-left: 0px;
    }
    img{
      margin-bottom: 20px;

      @include xl-down-device(){
        margin-bottom: 10px;
      }
    }
    h3{
      a{
        font-size: 35px;
        color: var(--white);

        @include md-down-device(){
          font-size: 30px;
        }
      }
    }
    p{
      margin-bottom: 25px;
    }
  }
}

/*=======================================
   16.Pricing-section
=======================================*/
.pricing-section{
  background-color: var(--bg-dark2);
}

.star-list{
  @include listunstyle();
  display: flex;
  justify-content: center;
  gap: 12px;

  i{
    color: var(--text-light-one);
  }
}

.pricing-single{
  background-color: var(--bg-dark1);
  border-radius: 10px;
  padding: 40px 40px;
  position: relative;
  text-align: center;
  position: relative;

  .pricing-icon{
    position: absolute;
    left: 30px;
    top: 30px;
    max-width: 100px;
  }

  @include md-down-device(){
    padding: 40px 25px;
  }

  .pricing-header{
    margin-bottom: 30px;
    text-align: center;
    span{
      display: block;
      @include font(18px,500,var(--text-light-one));
      font-family: var(--font-outfit);
      margin-bottom: 8px;

      @include md-down-device(){
        font-size: 16px;
      }
    }
    h2{
      font-size: 60px;
      color: var(--white);
      margin-bottom: 0px;

      @include md-down-device(){
        font-size: 45px;
      }
    }
  }
  .pricing-feature-list{
    @include list(none,0,0);
    margin-bottom: 35px;
    li{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--border-color-two);
      padding: 15px;

      &:last-child{
        border-bottom: none;
      }

      span{
        &:first-child{
          @include font(16px,400,var(--text-light-one));
          font-family: var(--font-outfit);
        }
        &:last-child{
          @include font(16px,500,var(--white));
          font-family: var(--font-outfit);
        }
      }
    }
  }
}

/*=======================================
   17. Team-section
=======================================*/
.team-section{
  background-color: var(--bg-dark2);
}
.team-single-one{
  width: 100%;
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  .team-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px 40px 0px;
    flex-wrap: wrap;
    gap: 15px;

    @include md-down-device(){
      gap: 10px;
    }
    .team-memb-info{
      margin-right: 30px;
      h4{
        font-size: 25px;
        font-weight: 700;
        color: var(--white);
        margin-bottom: 0px;
      }
      span{
        font-size: 17px;
        font-weight: 300;
        color: var(--text-light-one);
        font-family: var(--font-outfit);
        display: block;
      }
    }
  }
}

.team-single-two{
  width: 100%;
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  &:hover{
    .team-image{
      img{
        filter: grayscale(0);
      }
    }
  }
  .team-image{
    img{
      filter: grayscale(1);
      transition: all 0.5s ease;

      @include lg-down-device(){
        width: 100%;
        object-fit: cover;
      }
    }
  }
  .team-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
    flex-wrap: wrap;
    gap: 15px;
    .team-memb-info{
      margin-right: 30px;
      h4{
        font-size: 25px;
        font-weight: 700;
        color: var(--white);
        margin-bottom: 0px;
      }
      span{
        font-size: 17px;
        font-weight: 300;
        color: var(--text-light-one);
        font-family: var(--font-outfit);
        display: block;
      }
    }
  }
}
ul.social-one {
  display: flex;
  @include list(none, 0, 0);
  justify-content: flex-end;
  gap: 15px;
  @include lg-down-device() {
    justify-content: center;
  }
  li {
    border: 1px solid rgba(#999, 0.2);
    // padding: 10px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 21px;
    text-align: center;
    overflow: hidden;
    img {
      height: 18px;
      width: 18px;
      transition: all 0.45s ease-in-out;
    }
    a {
      display: block;
      @include font(12px, 500, var(--white));
      font-family: var(--font-outfit);
      transition: all 0.45s ease-in-out;
      opacity: 0;
    }
    &:hover {
      img {
        transform: translateY(-15px);
        opacity: 0;
      }
      a {
        transform: translateY(-18px);
        opacity: 1;
      }
    }
  }
}


.social-area{
  position: absolute;
  right: 0;
  bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-width: 30px;
  padding: 20px 0px 20px 5px;
  cursor: pointer;
  &:hover{
    .social-two{
      transform: translateX(0);
    }
  }
  img{
    max-width: 30px;
  }
  ul.social-two{
    background-color: var(--bg-dark2);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @include list(none,0,0);
    gap: 10px;
    padding-bottom: 80px;
    transform: translateX(100%);
    transform-origin: right;
    transition: all 0.6s ease;
    &::after{
      content: '';
      position: absolute;
      right: 8px;
      bottom: 40px;
      height: 20px;
      width: 1px;
      background-color: var(--text-light-one);
    }
    li{
      a{
        i{
          font-size: 18px;
          color: var(--text-light-one);
          transition: all 0.5s ease;
        }
        &:hover{
          i{
            color: var(--white);
          }
        }
      }
    }
  }
}


/*=======================================
   18. Blog-section
=======================================*/
.blog-grid-section{
  background-color: var(--bg-dark2);
  padding-left: 10px;
  padding-right: 10px;
}

// blog-one
.blog-one{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;

  @include lg-device(){
    flex-wrap: wrap;
    gap: 25px;
  }
  @include md-down-device(){
    flex-wrap: wrap;
    gap: 25px;
  }

  .blog-one-meta{
    @include list(none,0,0);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin-bottom: 10px;

    @include md-down-device(){
      gap: 25px;
    }
    li{
      position: relative;
      font-size: 16px;
      font-weight: 400;

      @include md-down-device(){
        font-size: 14px;
      }
      &::before{
        content: '';
        position: absolute;
        top: 16px;
        right: -35px;
        background-color: var(--text-light-one);
        width: 20px;
        height: 1px;

        @include md-down-device(){
          top: 12px;
          right: -17px;
          background-color: var(--text-light-one);
          width: 10px;
        }
      }
      &:last-child{
        color: var(--white);
        &::before{
          content: unset;
        }
      }
    }
  }
  .blog-one-image{
    min-width: 350px;

    @include xxl-device(){
      min-width: 300px;
    }

    @include xl-device(){
      min-width: 280px;
    }

    @include md-device(){
      min-width: 250px;
    }
    @include md-down-device(){
      min-width: 100%;
      img{
        width: 100%;
      }
    }
  }

  .blog-one-content{
  h3{
    margin-bottom: 10px;
    a{
      font-size: 28px;
      font-weight: 500;
      color: var(--white);

      @include lg-device(){
        font-size: 28px;
        font-weight: 500;
      }

      @include md-device(){
        font-size: 28px;
        font-weight: 500;
      }

      @include md-down-device(){
        font-size: 24px;
        font-weight: 500;
      }
    }
  }
  }
}

.blog-grid-single{
  overflow: hidden;
  &:hover{
    .blog-image{
      img{
        transform: scale(1.1);
      }
    }
  }
  .blog-image{
    overflow: hidden;
    img{
      // transform: scale(0);
      transition: all 0.6s ease;
    }
  }
  .blog-content{
    padding: 20px 0px 30px 0px;
    .blog-date{
      @include font(16px,500,var(--text-light-one));
      font-family: var(--font-outfit);
      margin-bottom: 10px;
    }
   h4{
    margin-bottom: 10px;
    a{
      font-size: 25px;
      font-weight: 500;
      color: var(--white);
      @include lg-down-device(){
        font-size: 22px;
        font-weight: 500;
      }
    }
   }
  }
  .author-readmore-area{
    overflow: hidden;
    height: 35px;
    &:hover{
      .author{
        transform: translateY(-30px);
      }
      .read-more-btn{
        transform: translateY(-30px);
      }
    }
  }
  .author{
    transition: all 0.6s ease;
    span.author-name{
      @include font(16px, 400, var(--text-light-one));
      font-family: var(--font-outfit);
      margin-right: 8px;
      
    }
    span.category{
      @include font(16px, 400, var(--white));
      font-family: var(--font-outfit);
      margin-left: 8px;
      position: relative;
      padding-left: 18px;
      &::before{
        content: '';
        position: absolute;
        left: -8px;
        top: 10px;
        background-color: var(--white);
        width: 15px;
        height: 1px;
      }
    }
  }
}
.read-more-btn{
  transition: all 0.6s ease;
  &:hover{
    img{
      transform: translateX(10px);
    }
  }
  a{
    font-size: 18px;
    font-weight: 500;
    color: var(--text-light-one);
    font-family: var(--font-outfit);
    img{
      transition: all 0.6s ease;
    }
  }
}

.blog-standard-single{
  margin-bottom: 30px;;
  &:hover{
    .blog-image{
      img{
        transform: scale(1.1);
      }
    }
  }
  .blog-image{
    overflow: hidden;
    img{
      // transform: scale(0);
      transition: all 0.6s ease;
    }
  }
  .blog-stand-meta{
    @include list(none,0,0);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin-bottom: 10px;
    li{
      position: relative;
      &::before{
        content: '';
        position: absolute;
        top: 16px;
        right: -35px;
        background-color: var(--text-light-one);
        width: 20px;
        height: 1px;
      }
      &:last-child{
        color: var(--white);
        &::before{
          content: unset;
        }
      }
    }
  }
  .blog-content{
    padding: 30px 0px;
   h3{
    margin-bottom: 10px;
    a{
      font-size: 35px;
      font-weight: 600;
      color: var(--white);
    }
   }
  }
}

.blog-widget{
  margin-bottom: 60px;
  &:last-child{
    margin-bottom: 0px;
  }

  ul.new-post-list{
    @include list(none,0,0);
    li{
      margin-bottom: 30px;
      &:last-child{
        margin-bottom: 0px;
      }
    }
  }
  
  ul.tag-list{
    @include list(none,0,0);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    li{
      margin-right: 20px;
      margin-bottom: 10px;
      a{
        padding-left: 10px;
        font-size: 17px;
        font-weight: 400;
        color: var(--text-light-one);
        font-family: var(--font-outfit);
        transition: all 0.4s ease;
        &:hover{
          color: var(--white);
        }
      }
    }
  }
  
  ul.social-three{
    @include list(none,0,0);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 18px;
  
    li{
     a{
      i{
        width: 35px;
        height: 35px;
        line-height: 32px;
        border: 1px solid var(--border-color-two);
        background-color: var(--bg-dark1);
        border-radius: 50%;
        color: var(--white);
        text-align: center;
        transition: all 0.5s ease;
      }
      &:hover{
        i{
          transform: scale(1.1);
        }
      }
     }
    }
  }
}

ul.social-four{
  @include list(none,0,0);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 25px;

  li{
   a{
    i{
      width: 25px;
      height: 25px;
      line-height: 23px;
      background-color: var(--bg-dark1);
      border-radius: 50%;
      color: var(--text-light-one);
      text-align: center;
      transition: all 0.5s ease;
    }
    &:hover{
      i{
        transform: scale(1.1);
      }
    }
   }
  }
}

.blog-widget-title{
  @include font(25px,600,var(--white));
  position: relative;
  display: inline-block;
  padding-bottom: 8px;
  margin-bottom: 30px;
  &::after{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 0.3px dashed rgba(255, 255, 255, 0.5);
    height: 5px;
  }

  @include md-down-device(){
    font-size: 24px;
  }
}

.new-post-single{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;

  .blog-image{
    min-width: 105px;
  }

  .blog-content{
    .blog-date{
      @include font(14px,400,var(--text-light-one));
      font-family: var(--font-outfit);
      margin-bottom: 5px;
    }
    h5{
      margin-bottom: 0px;
      a{
        @include font(18px,500,var(--white));
        transition: all 0.4s;
        &:hover{
          color: var(--text-light-one);
        }
      }
    }
  }
}

.blog-details-image{
  margin-bottom: 70px;
}

.blog-details-content{
  .blog-meta{
    @include list(none,0,0);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin-bottom: 15px;
    li{
      position: relative;
      font-size: 16px;
      @include md-down-device(){
        font-size: 14px;
      }
      &::before{
        content: '';
        position: absolute;
        top: 16px;
        right: -35px;
        background-color: var(--text-light-one);
        width: 20px;
        height: 1px;
      }
      &:last-child{
        color: var(--white);
        &::before{
          content: unset;
        }
      }
    }
  }
}
.blog-details-title{
  font-size: 35px;
  margin-bottom: 25px;

  @include md-down-device(){
    font-size: 30px;
  }
}
.blog-subtitle{
  font-size: 30px;
  margin-bottom: 15px;

  @include md-down-device(){
    font-size: 28px;
  }
}
.quote-area{
  margin: 70px 0px;
  text-align: center;
  position: relative;
  z-index: 1;
  .quote-icon{
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
  }
  blockquote{
    @include font(25px,300,var(--text-light-one));
    font-family: var(--font-outfit);
    text-align: center;

    @include md-down-device(){
      font-size: 20px;
    }
  }
}

.blog-share{
  border-top: 1px solid var(--border-color-two);
  padding: 35px 0px;
  margin-top: 55px;
  ul.tag-list{
    @include list(none,0,0);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    li{
      margin-right: 20px;
      a{
        padding-left: 10px;
        font-size: 17px;
        font-weight: 400;
        color: var(--text-light-one);
        font-family: var(--font-outfit);
        transition:all 0.5s ease ;
        &:hover{
          color: var(--white);
        }
      }
    }
  }
  ul.social-three{
    @include list(none,0,0);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
  
    li{
     a{
      color: var(--text-light-one);

      i{
        width: 35px;
        height: 35px;
        line-height: 32px;
        border-radius: 50%;
        color: var(--text-light-one);
        text-align: center;
        transition: all 0.5s ease;
      }
      &:hover{
        i{
          color: var(--white);
        }
      }
     }
    }
  }
}
.blog-subtitle-2{
  font-size: 45px;
  margin-bottom: 50px;
  margin-top: -5px;

  @include md-down-device(){
    font-size: 35px;
  }
}

.comment-block{
  ul{
      margin: 0;
      padding: 0;
      list-style: none;
      li{
          display: flex;
          margin-bottom: 40px;
          @include sm-down-device(){
              flex-wrap: wrap;
          }
          .author-img{
              @include sm-down-device(){
                  padding: 0px 20px 20px;
              }
          }
          .comment-content{
              padding: 0px 20px;
              .comment-top{
                  margin-bottom: 15px;
                  @include sm-down-device(){
                      flex-wrap: wrap;
                  }
                  .comment-meta{
                    display: flex;
                      margin-right: 20px;
                      h5{
                          font-family: var(--font-jost);
                          font-weight: 500;
                          font-size: 20px;
                          text-transform: capitalize;
                          color: var(--white);
                          margin-bottom: 0;
                          margin-right: 15px;
                          white-space: nowrap;
                      }
                      img{
                        margin-right: 15px;
                      }
                      span{
                          font-family: var(--font-outfit);
                          font-weight: 400;
                          font-size: 15px;
                          line-height: 170%;
                          letter-spacing: 1px;
                          text-transform: capitalize;
                          color: #A4A4A4;
                          // padding-left: 15px;
                      }
                  }
                  .replay-btn{
                      a{
                          font-family: var(--font-outfit);
                          font-weight: 500;
                          font-size: 18px;
                          line-height: 32px;
                          letter-spacing: 0.03em;
                          color: var(--white);
                      }
                  }
              }
              p{
                  margin-bottom: 0;
                  letter-spacing: 0.03em;
              }
          }
          &:last-child{
              margin-bottom: unset;
          }
      }
  }
}

/*=======================================
   19. Contact-section
=======================================*/
.address-block{
  margin-bottom: 50px;
  h4{
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 5px;
    @include md-down-device(){
      font-size: 20px;
    }
  }
  a{
    @include font(18px,300,var(--text-light-one));
    display: block;
}
}

.address-block-two{
  img{
    margin-bottom: 15px;
  }
  a{
    @include font(22px,400,var(--white));
    font-family: var(--font-outfit);

    @include md-down-device(){
      font-size: 20px;
    }
  }
  span{
    @include font(18px,300,var(--text-light-one));
    font-family: var(--font-outfit);
    display: block;
  }
}
.address-section{
  padding: 60px 25px;
}

.form-inner{
  margin-bottom: 40px;

  @include lg-down-device(){
    margin-bottom: 30px;
  }
}

.form-title{
  font-size: 35px;
  margin-bottom: 30px;
  @include md-down-device(){
    font-size: 35px;
  }
}

.contact-content{
  @include lg-down-device(){
    margin-top: 60px;
  }
  h2{
    margin-bottom: 15px;
    font-size: 42px;

    @include md-down-device(){
      font-size: 35px;
    }
    span{
      font-size: 65px;
      color: var(--text-light-one);
      display: block;

      @include md-down-device(){
        font-size: 45px;
      }
  
    }
  }
  p{
    margin-bottom: 30px;
  }
}
.phone-block{
  .phone-title{
    @include font(20px,400,var(--text-light-one));
    font-family: var(--font-outfit);
    margin-bottom: 10px;

    @include md-down-device(){
      font-size: 18px;
    }
    span{
      font-weight: 500;
      color: var(--white);
    }
  }
  h4{
    margin-bottom: 0px;
    font-size: 25px;
    a{
      color: var(--text-light-one) !important;
    }

  @include md-down-device(){
    font-size: 22px;
  }
  }
}

/*=======================================
   20. Faq-section
=======================================*/

.faq-section{
  padding-left: 15px;
  padding-right: 15px;

  .nav-tabs{
    border-bottom: unset;

    .nav-link{
      padding: 0;
      border: unset;
      &:hover{
        border: unset;
      }
      &.active{
        color: var(--white);
        background-color: unset;
        border: unset;
      }
    }
  }
}

.faq-wrap {
  @include lg-down-device(){
    margin-bottom: 90px;
  }
  .accordion-item {
    margin-bottom: 24px;
    border: none;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .accordion-button {
    font-weight: 500;
    font-size: 20px;
    background: var(--bg-dark2);
    color: var(--white);
    padding: 20px 60px 20px 0px;
    padding-right: 60px;
    position: relative;
    transition: 0.4s ease-in;
    border-bottom: 1px solid #eeeeee40;
    line-height: 1.5;

    &:hover{
      color: var(--text-light-one);
     &::after{
          background: var(--bg-dark2);
          color: var(--white);
     }
    }

    &:focus {
      z-index: unset;
      border-color: unset;
      outline: none;
      background: var(--bg-dark2);
      border-bottom: 1px solid #eee;
      box-shadow: unset;
    }

    &::after {
      flex-shrink: 0;
      width: unset;
      height: unset;
      margin-left: auto;
      background-image: none;
      background-repeat: unset;
      background-size: unset;
      font-family: bootstrap-icons !important;
      font-size: 15px;
      position: absolute;
      right: 0px;
      top: 50%;
      transform: translateY(-50%);
      content: "\F128";
      transition: unset;
      font-size: 20px;
      color: var(--white);
      width: 32px;
      height: 32px;
      line-height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.4s ease;
    }

    &:not(.collapsed)::after {
      background-image: none;
      transform: unset;
      font-family: bootstrap-icons !important;
      content: "\F148";
      background : var(--bg-dark2);
      color: var(--white);
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .accordion-body {
    font-family: var(--font-outfit);
    background:  var(--bg-dark2);
    border-top: none;
    text-align: left;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0px;

  }
  .accordion-button:not(.collapsed) { 
    box-shadow: unset;
    color: var(--text-light-one);
    box-shadow: 5px 2px 30px rgba(0, 0, 0, 0.06);
    background: var(--bg-dark2);
    border: none;

  }
}
.faq-block{
  .qa-tag-list{
    @include list(none,0,0);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 70px;
    li{
      margin-right: 15px;
      margin-bottom: 10px;
      img{
        margin-right: 15px;
      }
      a{
        @include font(20px,300,var(--text-light-one));
        font-family: var(--text-light-one);
        transition:all 0.5s ease ;
        &:hover{
          color: var(--white);
        }
      }
    }
  }
  h4{
    font-size: 25px;
    margin-bottom: 20px;
  }
}

/*=======================================
   21. Client-section
=======================================*/
.client-single{
  border: 1px solid var(--border-color-two);
  margin-bottom: 40px;

 @include sm-down-device(){
  text-align: center;
 }
  &.style-two{
    .client-quote{
      .quote-icon{
        position: absolute;
        top: 30px;
        left: 20px;
      }
    }
  }

  &:last-child{
    margin-bottom: 0px;
  }
  .client-designatoin{
    padding: 10px;
    h4{
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 0px;
    }
    span{
      @include font(17px,300,var(--text-light-one));
    font-family: var(--font-outfit);
    display: block;
    margin-bottom: 25px;
    }
  }
  .client-quote{
    position: relative;
    padding: 20px 70px;

    @include md-down-device(){
      padding: 20px 30px;
    }
    .quote-icon{
      position: absolute;
      right: 0;
      bottom: 0;
    }
    p{
      margin-bottom: 0px;
      @include font(20px,200,var(--text-light-one));
      font-style: italic;
      font-family: var(--font-jost);
    }
  }
}


.photographer-details{
  span{
    @include font(18px,400,var(--white));
    font-family: var(--font-outfit);
    position: relative;
    display: inline-block;
    padding-left: 80px;
    margin-bottom: 15px;
  &::before{
    content: '';
    position: absolute;
    left: 0;
    top: 17px;
    width: 65px;
    height: 1px;
    background-color: var(--white);
  }    
  }
  h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;

    @include md-down-device(){
      font-size: 40px;
    }
  }
}
.portfolio-details-image img {
  width: 100%;
  object-fit: cover;
}
.photo-info-card{
  padding-left: 25px;
  @include lg-down-device(){
    padding-left: 0px;
  }
  ul{
    @include list(none,0,0);
    li{
      margin-bottom: 45px;
      @include lg-down-device(){
        margin-bottom: 30px;
      }
      &:last-child(){
       margin-bottom: 0px;
      }
      h5{
        font-size: 22px;
        font-weight: 800;
        text-transform: uppercase;
        margin-bottom: 0px;
      }
      span{
        @include font(20px, 300,var(--text-light-one));
        font-family: var(--font-outfit);
      }
    }
  }
}

.overview-text{
  margin-top: 60px;
  h2{
    font-style: 40px;
    font-weight: 800;
    margin-bottom: 20px;
  }
  p{
    margin-bottom: 0px;
  }
}

.portfolio-navigation{
  background-color: var(--bg-dark1);
  padding: 20px 20px;
  border-bottom: 1px solid var(--border-color-two);
  // margin-bottom: 43px;
  .arrow-prev{
    cursor: pointer;
    span{
      display: block;
      @include font(18px,400,var(--text-light-one));
      font-family: var(--font-outfit);
      line-height: 1;
    }
    svg{
        stroke: var(--white) !important;
        transition: all 0.5s ease;
        @include md-down-device(){
          max-width: 90px;
        }
    }
    &:hover{
      svg{
        transform: translateX(5px);
      }
    }
  }
  .arrow-next{
    @extend .arrow-prev;
    &:hover{
      svg{
        transform: translateX(-5px) !important;
      }
    }
  }
  h4{
    margin-bottom: 0px;
  }
}

/*=======================================
   23. Portfolio-section
=======================================*/
.filter-button-group{
  margin-bottom: 50px;
  ul{
    gap: 10px;
    @include list(none,0,0);
    li{
      @include font(17px,300,var(--white));
      font-family: var(--font-outfit);
      cursor: pointer;
      text-align: center;
      padding: 0px 15px;
      span{
        display: block;
        margin-top: -5px;
        opacity: 0;
      @include font(12px,500,var(--white));
      }

      &.active{
        color: var(--text-light-one);
        span{
        opacity: 1;
        color: var(--text-light-one);
        }
      }
    }
  }
}

// portfolio
.portfolio-masonary-section {
  overflow: hidden;
  .grid-two{
    max-width: 1320px;
  }
}

.portfolio-section{

  .nav-tabs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    border-bottom: unset;

    @include md-down-device(){
      gap: 15px;
    }
    .nav-item{
      text-align: center;
      .nav-link{
        @include font(18px,300,var(--text-light-one));
        padding-top: 0px;
        padding-bottom: 0px;
        border: 1px solid transparent;
        line-height: 1;

        &:hover{
          border: 1px solid transparent;
        }
        span{
          display: block;
          line-height: 1;
          opacity: 0;
          font-size: 14px;
          margin-top: 8px;
        }
        &.active{
          color: var(--white);
          background-color: transparent;
          border: 1px solid transparent;
          span{
            opacity: 1;
          }
        }
      }
    }
  }
}

.portfolio-prev1,
.portfolio-next1 {
  width: 50%;
  height: 100%;
  top: 0;
  margin: 0;
  transition: cursor 0.3s;
  position: absolute;
  z-index: 1;
 
}
.portfolio-prev1{
  left: 0;
  cursor: url(../images/icons/slider-cursor.svg) 32 32,
    auto;
}

.portfolio-next1{
  right: 0;
  cursor: url(../images/icons/slider-cursor.svg) 32 32,
    auto;
}

.portfolio-single-one{
  width: 100%;
  text-align: center;

  @include md-down-device(){
    max-width: 305px;
    margin-left: auto;
    margin-right: auto;
  }
  &:hover{
    .overlay{
      opacity: 1;
    }
  }
  position: relative;
  &.style-two{
    .overlay{
      .content{
        h3{
          a{
            font-size: 30px;
            font-weight: 600;
            @include lg-device(){
              font-size: 28px;
              font-weight: 600;
              line-height: 1.35;
            }
  
            @include md-device(){
              font-size: 24px;
              font-weight: 600;
            }
  
            @include md-down-device(){
              font-size: 24px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }

  &.style-three{
    .overlay{
      padding: 20px 20px;
      .content{
        text-align: center;
        h3{
          a{
            font-size: 25px;
            font-weight: 600;
            line-height: 1.35;

            @include lg-device(){
              font-size: 24px;
              font-weight: 600;
            }
  
            @include md-device(){
              font-size: 22px;
              font-weight: 600;
            }
  
            @include md-down-device(){
              font-size: 20px;
              font-weight: 600;
            }
          }
        }
        span{
          padding-left: 0px;
          &::before{
            content: unset;
          }
        }
      }
    }
  }

  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(16, 16, 16, 0.1) 0%, rgba(16, 16, 16,0.9) 100%);
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0;
    transition: all 0.6s ease;

    @include lg-device(){
      padding: 20px 20px;
    }

    @include md-device(){
      padding: 20px 20px;
    }

    @include md-down-device(){
      padding: 20px 20px;
    }

    .content{
      h3{
        margin-bottom: 0px;
        a{
          @include font(35px,600,var(--white));

          @include lg-device(){
            font-size: 30px;
            font-weight: 600;
          }

          @include md-device(){
            font-size: 24px;
            font-weight: 600;
          }

          @include md-down-device(){
            font-size: 24px;
            font-weight: 600;
          }
        }
      }
      span{
        @include font(18px,400,var(--text-light-one));
        font-family: var(--font-outfit);
        position: relative;
        display: inline-block;
        padding-left: 70px;
        z-index: 2;
        @include md-down-device(){
          font-size: 16px;
        }

        &::before{
          content: '';
          position: absolute;
          left: 0;
          top: 17px;
          width: 55px;
          height: 2px;
          background-color: var(--text-light-one);
          z-index: 2;
          @include md-down-device(){
            height: 1px;
            top: 15px;
          }
        }
      }
    }
  }
}

.portfolio-single-two{
  @include md-down-device(){
    max-width: 305px;
    margin-left: auto;
    margin-right: auto;
  }
  .content{
    padding: 25px 0px;
    h3{
      margin-bottom: 0px;
      a{
        @include font(30px,700,var(--white));

        @include lg-device(){
          font-size: 26px;
          font-weight: 600;
        }

        @include md-device(){
          font-size: 24px;
          font-weight: 600;
        }

        @include md-down-device(){
          font-size: 24px;
          font-weight: 600;
        }
      }
    }
    span{
      @include font(18px,400,var(--text-light-one));
      font-family: var(--font-outfit);
      position: relative;
      display: inline-block;
      padding-left: 70px;
      z-index: 2;
      @include md-down-device(){
        font-size: 16px;
      }

      &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 17px;
        width: 55px;
        height: 2px;
        background-color: var(--text-light-one);
        z-index: 2;
        @include md-down-device(){
          height: 1px;
          top: 15px;
        }
      }
    }
  }
}

.portfolio-slider-one {
  .swiper-slide{
    img{
      @include xl-down-device(){
        width: 100%;
      }
    }
  }
}

.portfolio-slider-section{
  display: flex;
  align-items: center;
  // height: 90vh;
  // .swiper{
  //   margin-top: -60px;
  // }
  .swiper-slide-active{
    transform: scale(1.4);
    .portfolio-slider-content{
      opacity: 1;
    }
  }
}
.portfolio-slider-single{
  text-align: center;
  position: relative;
  overflow: hidden;

  .portfolio-slider-content{
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    padding: 15px;
    h2{
      font-size: 38px;
      line-height: 1.2;
      margin-bottom: 0;

      @include xl-device(){
        font-size: 35px;
      }
      @include lg-device(){
        font-size: 30px;
      }
      @include md-device(){
        font-size: 25px;
      }
      @include md-down-device(){
        font-size: 20px;
      }
      a{
        color: var(--white);
      }
    }
  }
}

.skills-bar-container{
  position: relative;
  width: 100%;
  list-style:none;
  padding: 0;
  margin-top: 40px;
  margin-bottom: 0px;
  
  li{
    position: relative;
    width: 100%;
    padding: 0;
    margin-bottom: 40px;

    &:last-child{
      margin-bottom: 0px;
    }
    
    .progressbar-title{
      font-size: 14px;
      font-weight: 400;
      font-family: var(--font-outfit);
      color: var(--white);
      h6{
        font-weight: 400;
      }
      h3{
        display: inline-block;
      }
      .percent{
        position: absolute;
        right: 0;
        top: 0px;
        transition: 0.3s;
      }
    }// end progressbar-title
    
    .bar-container{
      background-color: rgba(#ACACAC,0.5);
      position: relative;
      width: 100%;
      height: 3px;
      margin-top: 5px;
      display: block;
      
      .progressbar{
        position:absolute;
        width:0%;
        height: 100%;
        background-color: var(--white);

        // -webkit-animation-duration: 2s;
        animation-duration: 2s;
        // -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        // -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      #progress-html{
        // -webkit-animation-name: progress-html;
        animation-name: progress-html;
        // -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }

      #progress-css{
        // -webkit-animation-name: progress-css;
        animation-name: progress-css;
        // -webkit-animation-delay: 1*2;
        animation-delay: 1*2;
      }

      #progress-javascript{
        // -webkit-animation-name: progress-javascript;
        animation-name: progress-javascript;
        // -webkit-animation-delay:1*3;
        animation-delay: 1*3;
      }
    }// end bar-container
  }
}


// @-webkit-keyframes progress-html{0%{width: 0%;} 100%{ width: 100%;}}
// @-webkit-keyframes progress-css{0%{width: 0%;} 100%{ width: 90%;}}
// @-webkit-keyframes progress-javascript{0%{width: 0%;} 100%{ width: 70%;}}

// @-moz-keyframes progress-html{0%{width: 0%;} 100%{ width: 100%;}}
// @-moz-keyframes progress-css{0%{width: 0%;} 100%{ width: 90%;}}
// @-moz-keyframes progress-javascript{0%{width: 0%;} 100%{ width: 70%;}}

@keyframes progress-html{0%{width: 0%;} 100%{ width: 100%;}}
@keyframes progress-css{0%{width: 0%;} 100%{ width: 90%;}}
@keyframes progress-javascript{0%{width: 0%;} 100%{ width: 70%;}}

.experience-block{
  margin-top: 55px;
  &.style-two{
    margin-top: 40px;
  }
}

.about-section {
  padding-left: 25px;
  padding-right: 25px;
}

.about-image-group{
  img{
    object-fit: cover;
    &:first-child{
      margin-top: -60px;

      @include xxl-down-device(){
        margin-top: 0px;
      }
    }
  }
}

// .testimonial-section
.testi-single-one{
  background-color: var(--bg-dark1);
  padding: 60px 50px;
  width: 100%;
  max-width: 745px;

  @include md-device(){
    max-width: 100%;
  }

  @include md-down-device(){
    padding: 40px 20px;
    max-width: 100%;

  }

  .testi-header{
    @include flex(space-between);
    flex-direction: row;
    margin-bottom: 20px;
    gap: 20px;

    .designation{
      h3{
        margin-bottom: 0px;
      }
    }
  }
  .testi-body{
    p{
      margin-bottom: 0px;
      font-size: 22px;
      color: var(--white);

      @include lg-down-device(){
        font-size: 20px;
      }
    }
  }
}
.review-list{
  @include listunstyle();
  @include flex(row);
  justify-content: flex-end;
  gap: 10px;
  i{
    color: rgba(255, 193, 7, 1);
  }
}
.testi-content-slider{
  margin-left: -100px;
  @include xl-device(){
    margin-left: -70px;
  }
  @include lg-device(){
      margin-left: -50px;
  }
  @include lg-down-device(){
    margin-left: 0px;
  }
}
.testi-image-slider{
  img{
    @include lg-down-device(){
      width: 100%;
    }
  }
  @include md-device(){
    height: 350px;
  }
  @include md-down-device(){
    height: 320px;
  }
}

.testimonial-single-two{
  width: 100%;
  max-width: 420px;
  background-color: var(--bg-dark1);
  padding: 35px;
  cursor: pointer;

  p{
    font-size: 20px;
  }

  .testimonial-author{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;

    .author-details{
      h4{
        font-size: 20px;
      }
    }

  }
  &.style-two{
    max-width: 600px;
  }
}

.testimonial-three{
  background-color: var(--bg-dark2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
  padding: 40px;

  @include md-down-device(){
    flex-wrap: wrap;
    text-align: center;
  }

  @include xxl-device(){
    gap: 25px;
  }

  @include xl-device(){
    padding: 30px;
    gap: 20px;
  }
  @include lg-device(){
    padding: 25px;
  }
  @include lg-down-device(){
    padding: 25px;
  }
  @include md-down-device(){
    padding: 30px 20px;
    gap: 20px;
  }

  .testimonial-three-desc{
    p{
      margin-bottom: 0px;
      font-size: 18px;
    }
  }

  .testimonial-three-desig{
    min-width: 185px;
    text-align: center;

    img{
      height: 90px;
      width: 90px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 22px;
    }
    h5{
      font-size: 20px;
      margin-bottom: 0px;
      line-height: 1;
    }

    span{
      display: inline-block;
      @include font(17px,400,var(--text-light-one));
      font-family: var(--font-outfit);
      line-height: 1;
    }
  }
}

// .testimonial-section{
//   padding-left: 10%;
//   padding-right: 10%;
// }

.testimonial-wrapper{
  @include flex(center);
  flex-direction: row;
  gap: 20px;
  align-items: start;
}

// footer-section
footer{
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 10px;
  background-color: var(--bg-dark1);
  z-index: 9;

  @include lg-down-device(){
    position: relative;
    left: 0;
    bottom: 0;
  }
  
  .copyright{
    @include font(13px,400,var(--text-light-one));
    font-family: var(--font-outfit);

    a{
      color: var(--white);
    }

    @include lg-down-device(){
      font-size: 12px;
    }
  }
}

.footer-style-two{
  padding-left: 400px;

  @include xl-device(){
    padding-left: 300px;
  }

  @include lg-down-device(){
    padding-left: 0;
  }
}

// modal
.modal{
  top: 90px;
}

.modal-dialog{
  .modal-body{
  padding: .08rem;

    .testimonial-single-two{
      max-width: 100%;
    }
  }
}

// error page

.erro-section{
  background-color: #000000;
}
.error-content{
  padding-left: 25px;
  padding-right: 25px;
  @include lg-down-device(){
    text-align: center;
  }
  h2{
    font-size: 80px;
    font-weight: 7800;
    margin-bottom: 15px;

    @include md-down-device(){
      font-size: 50px;
    }

    span{
      @include font(80px,300, var(--text-light-one));
      @include md-down-device(){
        font-size: 50px;
      }
    }
  }
  h3{
    @include font(35px,300,var(--text-light-one));
    margin-bottom: 20px;

    @include md-down-device(){
      font-size: 28px;
    }
  }
  p{
    margin-bottom: 40px;
  }
}
.error-image{
  overflow: hidden;
  @include lg-down-device(){
    margin-top: 30px;
  }
  img{
    animation: zoom 2s linear infinite alternate;
  }
  @keyframes zoom {
    0%{
      transform: scale(0.9);
    }
    100%{
      transform: scale(1.2);
    }
  }
}


// masonary portfolio
.grid-two{
  width: 100%;
  max-width: 980px;
  margin: auto;
  &.style-two{
    max-width: 1920px;
    margin-bottom: 60px;
  }

.grid-item {
  float: left;
  width: 25%;
  height: auto;
  border: 5px solid var(--bg-dark2);

  @include md-down-device(){
    width: 50%;
  }
  
  img{
    width: 100% !important;
  }
}

.grid-item--width2 { width: 50%; 
  @include xxl-up-device{
    width: 25%;
  }
}
.grid-item--height2 { height: auto; }
}

// package-single
.package-single{
  position: relative;
  background-color: var(--bg-dark2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  border: 1px solid var(--b);
  padding: 50px;
  @include xl-device(){
    padding: 35px;
  }
  @include lg-device(){
    padding: 30px;
  }
  @include md-device(){
    padding: 25px;
  }
  @include md-down-device(){
    padding: 20px;
  }
  &::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 50%;
    background-color: var(--text-light-one);
    opacity: 0.4;
  }
  .feature-list{
    @include listunstyle();
    li{
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0px;
      }
      img{
        margin-right: 10px;
        position: relative;
        top: -2px;
      }
    }
  }
  .packge-feature{
    h3{
      margin-bottom: 20px;
    }
  }
  .package-price{
    h6{
      font-size: 16px;
      margin-bottom: 0px;
    }
    span{
      display: inline-block;
      @include font(35px,500,var(--text-light-one));
      font-family: var(--font-outfit);
      line-height: 1.5;

      @include md-down-device(){
        font-size: 28px;
      }
    }
  }
}

// date picker

.ui-widget.ui-widget-content {
  border: 1px solid rgb(197 197 197 / 48%);
}

.ui-widget-header {
  border: unset;
}
.ui-datepicker {
  width: 17em;
  padding: 0.5em 0.5em 0;
  display: none;
  z-index: 9999999;
  background: var(--bg-dark1);
  border: 1px solid rgba(#EEEEEE,0.05);
}
.ui-datepicker thead tr span{
  color: var(--white);
}
.ui-datepicker td {
  border: 0;
  padding: 2px;
}
.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: 0.2em 0;
  background: var(--bg-dark1);
  border-bottom: 1px solid rgba(#EEEEEE,0.05);
  color: #fff;
  border-radius: 0px;
}
div#ui-datepicker-div {
  border-radius: 0px;
  margin-top: 8px;
  margin-left: -15px;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
  border: 1px solid rgba(#EEEEEE,0.1);
  background: var(--bg-dark2);
  font-weight: normal;
  padding: 4px;
  transition: all 0.45s ease;
  color: var(--white);
  &:hover{
      border: 1px solid var(--border-color);
      color: var(--white);
  }
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
  // border: 1px solid var(--border-color) !important;
  color: var(--white) !important;
}
.ui-widget-header .ui-icon {
  background-image: unset;
  position: relative;
  &::after{
      content: '\F12C';
      position: absolute;
      left: 0;
      top: 0;
      font-family: 'bootstrap-icons';
      color: var(--white);
      z-index: 9;
  }
}
.ui-datepicker-prev {
  border: 1px solid transparent;
  &:hover{
      border: 1px solid transparent;
      background-color: inherit;
  }
  &::after{
      content: '\F12C';
      font-family: 'bootstrap-icons';
      font-weight: 400;
      position: absolute;
      top: -1px;
      left: 5px;
      z-index: 9;
      margin: auto;
      font-size: 22px;
      color: var(--white);
      transition: all 0.35s ease;
  }
  span.ui-icon{
      display: none !important;
      visibility: hidden;
  }
}
.ui-datepicker-next {
  border: 1px solid transparent;
  &:hover{
      border: 1px solid transparent;
      background-color: inherit;
  }
  &::after{
      content: '\F135';
      font-family: 'bootstrap-icons';
      font-weight: 400;
      position: absolute;
      top: -1px;
      left: 5px;
      z-index: 9;
      margin: auto;
      font-size: 22px;
      color: var(--white);
      transition: all 0.35s ease;
  }
  span.ui-icon{
      display: none !important;
      visibility: hidden;
  }
}
.pricing-section{
  .nav-tabs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    border-bottom: unset;

    @include md-down-device(){
      gap: 15px;
    }
    .nav-item{
      background-color: var(--bg-dark1);
      text-align: center;
      text-align: center;
      padding: 12px 20px;      
      border: 1px solid var(--border-color-two);

      .nav-link{
        @include font(22px,300,var(--text-light-one));
        padding-top: 0px;
        padding-bottom: 0px;
        border: 1px solid transparent;
        line-height: 1.3;
        font-family: var(--font-jost);

        &:hover{
          border: 1px solid transparent;
          color: var(--white);
        }
        &.active{
          background-color: transparent;
          border: 1px solid transparent;
          color: var(--white);
          span{
            opacity: 1;
          }
        }
      }
    }
  }
}

// Home bg-image-overlay

.bg-image-overlay{
  background-image:  linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) ,url('../images/banner/banner-three-three.jpg');
  @include img-adjust();
  background-attachment: fixed;
}



